for i in range(n):
    while stack and 单调性不存在:
        记录此时的答案
        stack.pop()
    stack.push(i)

"""
Example 
    [4,6,1,7,3,5,2]
    [x,x,46,x,7,x,35]
    [x,4,x,1,1,3,1] 左边比当前数字小的第一个数字
    [1,1,x,3,2,2,x] 右边比当前数字小的第一个数字
    同理单调递增栈，对于数组中的某个元素，在数组中找到它左侧（右侧）离它最近的第一个比它小的数字
"""